<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <!-- MS Office safe fonts -->
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <!--[if mso]>
      <style type="text/css">body, table, td {font-family: Arial, Helvetica, sans-serif !important;}</style>
    <![endif]-->
    <!-- Stop Outlook link underlining -->
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
          a {text-decoration: none !important;}
      </style>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartDeploy - Decommission Status</title>
    <style>
      @media only screen {
        html {
          min-height: 100%;
          background: #ffffff; } }
    </style>
  </head>
  <body>
                    
    <p>Hi Matt,</p>
    <p>Your recent decommissioning request has been processed. The following machines have been decommissioned.</p>
    <table style="width: 700px;">
      <tr>
          <th>Computer Name</th>
          <th>Manufacturer</th>
          <th>Model</th>
          <th>Serial Number</th>
      </tr>
      <tr>
          <td><span>CpuName41_17</span></td>
          <td><span>LENOVO</span></td>
          <td><span>ThinkPad+T420</span></td>
          <td><span>SerialNum41_17</span></td>
      </tr>
      <tr>
          <td><span>CpuName40_16</span></td>
          <td><span>LENOVO</span></td>
          <td><span>ThinkPad+T420</span></td>
          <td><span>SerialNum40_16</span></td>
      </tr>
    </table>   

    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>

